#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hrmanager
spring.datasource.username=root
spring.datasource.password=03560902
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
